<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="cz.wicketstuff.boss.flow.model.IFlowState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="cz.wicketstuff.boss.flow.model.IFlowRealState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowRealState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="cz.wicketstuff.boss.flow.model.IFlowViewState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowViewState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="232" x="933" y="147"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="cz.wicketstuff.boss.flow.model.IFlowVirtualState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowVirtualState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="125" width="242" x="500" y="470"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="cz.wicketstuff.boss.flow.model.IFlowJoinState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowJoinState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="231" x="934" y="280"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="cz.wicketstuff.boss.flow.model.IFlowSwitchState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowSwitchState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="232" x="936" y="573"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="cz.wicketstuff.boss.flow.model.IFlowConditionState" project="boss-flow" 
    file="/boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/IFlowConditionState.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="229" x="938" y="408"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>