# boss-flow

./: README.md  pom.xml
2.0.x/boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/: pom.xml
2.0.x/boss-flow-util/: pom.xml
2.0.x/boss-flow/src/main/resources/: boss-flow.xsd
2.0.x/boss-flow/src/test/resources/: test-flow-duplicated-state.xml  test-flow-missing-transition.xml
boss-flow/: pom.xml
boss-flow-core/: pom.xml
boss-flow-core/src/main/java/cz/wicketstuff/boss/flow/: IFlowProcessorFactory.java
boss-flow-maven-plugins/: pom.xml
boss-flow-maven-plugins/boss-flow-genenerate-source-plugin/: pom.xml
boss-flow-maven-plugins/boss-flow-genenerate-source-plugin/src/main/java/cz/wicketstuff/boss/flow/maven/flowxml2java/: FlowXml.java  FlowXml2JavaMojo.java
boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/: pom.xml
boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/src/main/java/cz/wicketstuff/boss/flow/maven/flowxml2java/: FlowXml.java  FlowXml2JavaMojo.java  package-info.java
boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/src/main/java/cz/wicketstuff/boss/flow/maven/flowxml2java/codegen/: EnumDescriptor.java  FlowCodeGenerator.java  FlowCodeGeneratorTest.java  IJavaStyleConverter.java  JavaCodeHelper.java  UpperCaseJavaStyleConverter.java  package-info.java
boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/src/test/java/cz/wicketstuff/boss/flow/maven/flowxml2java/: FlowXml2JavaMojo2Test.java  FlowXml2JavaMojoTest.java
boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/src/test/java/cz/wicketstuff/boss/flow/maven/flowxml2java/codegen/: FlowCodeGeneratorTest.java  JavaCodeHelperTest.java  UpperCaseJavaStyleConverterTest.java
boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin/src/test/resources/: test-generate-pom-01.xml
boss-flow-maven-plugins/boss-flow-generate-source-plugin/: pom.xml
boss-flow-util/: pom.xml
boss-flow/doc/uml/: FlowStates.ucls
boss-flow/src/main/java/cz/wicketstuff/boss/flow/: FlowException.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/annotation/: FlowEvents.java  FlowPersisterPersistEvent.java  FlowRestore.java  FlowStateEvent.java  FlowTransitionEvent.java  package-info.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/builder/xml/: DuplicatedTransitionException.java  package-info.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/builder/xml/jaxb/: TransitionIdentifierType.java  ViewStateType.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/: IFlowCarter.java  IFlowCategorized.java  IFlowTransition.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/model/basic/: FlowCarter.java  FlowCategory.java  FlowConditionState.java  FlowJoinState.java  FlowTree.java  FlowVirtualState.java  package-info.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/processor/: DefaultFlowStatePersister.java  FlowSwitchException.java  IFlowCarterFactory.java  IFlowProcessor.java  IFlowStateChangeListener.java  IFlowStateResolver.java  IFlowStateValidationListener.java  NoSuchTransitionException.java  UnsupportedStateOperationException.java  package-info.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/processor/basic/: SimpleFlowProcessor.java  SimpleFlowTransitionResolver.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/processor/condition/: IFlowMatchedSwitchProcessor.java  package-info.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/processor/ext/: DefaultFilteredFlowPersisterListener.java  DefaultFilteredStatePersister.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/util/listener/: FlowStateChangeListenerCollection.java
boss-flow/src/main/java/cz/wicketstuff/boss/flow/validation/: IFlowValidationResult.java  package-info.java
boss-flow/src/test/java/cz/wicketstuff/boss/flow/complete/: CompleteFlowProcessorTest.java
boss-flow/src/test/java/cz/wicketstuff/boss/flow/processor/basic/: DefaultFlowStateOrdinalComparatorTest.java
boss-flow/src/test/java/cz/wicketstuff/boss/flow/suite/: BasicJUnitTests.java
boss-flow/src/test/java/cz/wicketstuff/boss/flow/test/: AbstractFlowStepTest.java
boss-flow/src/test/java/cz/wicketstuff/boss/flow/util/: FlowMatcherHelperTest.java
boss-flow/src/test/resources/: log4j.properties  test-flow-duplicated-transition.xml  test-flow-invalid-prevnext1.xml  test-flow-invalid-prevnext2.xml  test-flow-invalid-prevnext3.xml  test-full-flow.xml
old-doc-export/: Changelog+1.2.x.doc  Changelog.doc  Documentation.doc  Planned+Features.doc
old-doc-export/JIRA-export/: boss-flow-jira-export-XLS.xls  boss-flow-jira-export-xml.xml
old-doc-export/Tutorials and Examples/: 1min.+Tutorial.doc  5min.+Tutorial.doc  Simple+Example.doc  Tutorials+&+Examples.doc  Using+Maven.doc
old-doc-export/Understanding Principles/: Annotations.doc  Flow+Lifecycle.doc  Flow+States+Hierarchy.doc  Transitions.doc  Understanding+API.doc  Understanding+Principles.doc  XML+Configuration.doc
src/main/java/com/etnetera/boss/flow/: FlowException.java  IFlowProcessorFactory.java  package-info.java
src/main/java/com/etnetera/boss/flow/annotation/: FlowConditionProcessor.java  FlowStateEvent.java  FlowStateValidation.java  FlowSwitchProcessorExpression.java  FlowTransitionEvent.java  package-info.java
src/main/java/com/etnetera/boss/flow/model/: IFlowCarter.java  IFlowConditionState.java  IFlowJoinState.java  IFlowRealState.java  IFlowState.java  IFlowSwitchState.java  IFlowTransition.java  IFlowTree.java  IFlowViewState.java  IFlowVirtualState.java  ISwitchCase.java  package-info.java
src/main/java/com/etnetera/boss/flow/util/: Comparators.java  (+2 more)
src/main/java/cz/wicketstuff/boss/flow/: FlowException.java  IFlowProcessorFactory.java  package-info.java
src/main/resources/: boss-flow.xsd
src/test/java/com/etnetera/boss/flow/: FlowExceptionTest.java
src/test/java/cz/wicketstuff/boss/flow/: FlowExceptionTest.java
src/test/resources/: test-flow-complete.xml  test-flow-dummy-01.xml  test-flow-missing-state.xml  test-flow-missing-transition.xml
testing/boss-flow-test/: pom.xml
(+341 files in other folders)
