<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.wicketstuff.boss</groupId>
	<artifactId>boss-flow-parent</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<name>BOSS Flow Framework</name>
	<description>Parent maven project of BOSS Flow</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.7</targetJdk> <!-- workaround for http://jira.codehaus.org/browse/MPMD-67 -->
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<maven.javadoc.version>2.9</maven.javadoc.version>
		<maven.source.version>2.2.1</maven.source.version>
		<maven.surefire.version>2.11</maven.surefire.version>
		<maven.failsafe.version>2.12</maven.failsafe.version>
		<maven.surefire.junit47.version>2.12</maven.surefire.junit47.version>
	</properties>

	<modules>
		<module>boss-flow</module>
		<module>boss-flow-core</module>
		<module>boss-flow-util</module>
		<module>boss-flow-maven-plugins/boss-flow-generate-source-maven-plugin</module>
		<module>testing/boss-flow-test</module>
	</modules>

	<dependencies>
		<!-- LOGGING - SLF4J and LOG4J -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-nop</artifactId> -->
		<!-- <version>${slf4j.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>${maven.surefire.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<systemproperties> -->
<!-- 						<property> -->
<!-- 							<name>log4j.configuration</name> -->
<!-- 							<value>test-log4j.properties</value> -->
<!-- 						</property> -->
<!-- 					</systemproperties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>                   
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
					<show>private</show>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<url>http://boss-flow.wicketstuff.cz</url>

	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>BOSS Team @ Et netera, a.s.</name>
		<url>http://boss.wicketstuff.cz</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<distributionManagement>
		<site>
			<id>boss-community.sf.net</id>
			<url>scp://martinstrejc,boss-flow@shell.sourceforge.net/home/project-web/boss-flow/htdocs</url>
		</site>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshost</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>https://jira.twinstone.org/browse/BFLOW</url>
	</issueManagement>

	<scm>
		<connection>scm:hg:ssh://martinstrejc@hg.code.sf.net/p/boss-flow/source</connection>
		<developerConnection>scm:hg:ssh://martinstrejc@hg.code.sf.net/p/boss-flow/source</developerConnection>
		<url>https://hg.code.sf.net/p/boss-flow/source</url>
	</scm>

	<mailingLists>
		<mailingList>
			<name>Development Mailing List</name>
			<post>boss-flow-devel@lists.sourceforge.net</post>
		</mailingList>
		<mailingList>
			<name>BOSS Team @ Et netera</name>
			<post>boss@etnetera.cz</post>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Martin Strejc</name>
			<email>martin.strejc@etnetera.cz</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
