<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.wicketstuff.boss</groupId>
		<artifactId>boss-flow-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	<artifactId>boss-flow-test</artifactId>
	<name>BOSS Flow Tests</name>
	<description>Integration tests of BOSS Flow</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<targetJdk>1.7</targetJdk> <!-- workaround for http://jira.codehaus.org/browse/MPMD-67 -->
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<maven.javadoc.version>2.9</maven.javadoc.version>
		<maven.source.version>2.2.1</maven.source.version>
		<maven.surefire.version>2.11</maven.surefire.version>
		<maven.failsafe.version>2.12</maven.failsafe.version>
		<maven.surefire.junit47.version>2.12</maven.surefire.junit47.version>
	</properties>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
		
			<plugin>
				<groupId>cz.wicketstuff.boss</groupId>
				<artifactId>boss-flow-generate-source-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
		    	        <goals>
		        	      <goal>bossFlowXml2java</goal>
		            	</goals>
		            	<inherited>false</inherited>
		            	<configuration>
		            		<xmlFile>${basedir}/src/test/test-full-flow.xml</xmlFile>
		            	</configuration>
          			</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>${maven.surefire.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<systemproperties> -->
<!-- 						<property> -->
<!-- 							<name>log4j.configuration</name> -->
<!-- 							<value>test-log4j.properties</value> -->
<!-- 						</property> -->
<!-- 					</systemproperties> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>cz.wicketstuff.boss</groupId>
										<artifactId>boss-flow-generate-source-maven-plugin</artifactId>
										<versionRange>${project.version}</versionRange>
										<goals>
											<goal>bossFlowXml2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

</project>
