<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.wicketstuff.boss</groupId>
		<artifactId>boss-flow-parent</artifactId>
		<version>1.3.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>boss-flow</artifactId>
	<name>BOSS Flow Framework</name>
	<description>Workflow control and configuration java framework</description>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>cz.wicketstuff.boss</groupId>
			<artifactId>boss-flow-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- Do not create (and deploy) -tests.jar for this project -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
