<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.wicketstuff.boss</groupId>
		<artifactId>boss-flow-maven-plugins</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>boss-flow-genenerate-source-plugin</artifactId>
	<name>BOSS Flow maven generator plugin</name>
	<description>Generate source codes from configuration XML</description>
	<packaging>maven-plugin</packaging>

	<properties>
		<cxf.manifest.location />
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

</project>